<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <Meta http-equiv="x=UA=compatible" content="IE=Edge">
  <title>Assignment 3</title>
</head>

<body>
<Div>
<img src="lass.jpg" alt="lass.jpg"style="width:100%; height:200px;"/>
</Div>
<Div>
  <h4>Traveling in Depression</h4>
  <p>
    when I was very little,I caught the travel bug.It started after my grand parents first brought me to their home in France and I have now been to twenty-nine different Countries.Each has given me a unique learning Experience.<br></br>
    At five,I marveled at the Eiffel tower in the city of Lights.When I was eight,I stood in the heart of piazza san marco feeding hordes of pigeons,then glided down venetian water ways on sleek gondolas
    <img src="Jama.jpg" alt="Jama.jpg"style="width:30%; float:left;margin:10px ">
    At thirteen,I saw the amount, megalithic structure of Stonehenge and walked along the great wall of China amazed that the thousand-year-old stones were still in place.<br/><br/>
    It was through Exploring culture around the world that i first became interested in language.<br/><br/>
    
    it began with french, which taught me the importance of pronunciation.I remember once asking a store owner in Paris where Rue des pyramides was.But when I pronounced it PYR-a-mides instead of Pyr-A-mides, with more accent or the A,she looked at me bewildered.<br/><br/>
    In the eighth grade,I became fascinating with English through cognates Baseball in Spanish,for example,is béisbol, which looked different but sounds nearly the same.This was incredible to me as it made speech and comprehension more fluid,and even today I find that cognates come to the rescue when I forget how to say something in Spanish.<br/><br/>
    Then,in high school,I developed an enthusiasm for Chinese.As I started Chinese at my school,I marveled how if just one stroke was Missing from a character, the meaning is lost. I loved how long words were formed by combining simpler characters, so Huǒ (火) meaning 
fire and Shān (山) meaning mountain can be joined to create Huǒshān (火山), which means 
volcano. I love spending hours at a time practicing the characters and I can feel the beauty 
and rhythm as I form them.
<hr
<div style="width:80%; margin:auto;">
<h4>List of items</h4>
<ul>
<li> Item 1</li>
<li>Item 2</li>
<li> Item 3</li>
<ul>
  <li>Sub-item 1</li>
<li>Sub-item 2</li>
<li>Sub-item 3</li>
<ul>
<li>Sub-sub-item 1</li>
<li>Sub-sub-item 2</li>
<li>Sub-sub-item 3</li>
<ultype="disc">
<li>Sub-sub-sub-item 1</li>
<li> Sub-sub-sub-item 2</li>
<li>Sub-sub-sub-item 3</li>
<li>Sub-sub-sub-item 4</li>
</ul>
<li>Sub-sub-item 4</li>
</ul>
Sub-item 4
</ul>
<li>Item 5</li>
<li> Item 6</li>
</ul>
<hr>
<h3>Aircraft Types</h3>
<ul>
<li>General Aviation (Piston-driven engines)</li>
<ol type="1">
  <li>single-Engine Aircraft</li>
  <ol type="1">
<li> Tail wheel</li>
<li>Tricycle</li>
  </ol>
  </ol>
  </ul>
  </ul>
  <ol>
    <li>Dual-Engine Aircraft</li>
    <ol tyle="A">
     <li>Wing-mounted engines</li>
     <li>Wing mounted engines</li>
     </ol>
     </ol>
     </ul>
    <li>Commerical Aviation (jet engines)</li>
    <ol>
      <li>Dual-Engine</li>
      <ol>type="a"</ol>
      <li>Wing-mounted engines</li>
      <li>Fuselage-mounted engines</li>
      </ol>
    <li>Tri-Engines</li>
    <ol type="i">
      <li>Third engine in Vertical</li>
      <li>Third engine in fuselage</li>
      </ol>
      </li></ol>
</Div>
<Div></Div>
</body>

</html>
